# This file acts as the project's changelog.

`XT-Manager 0.001 cpan:TOBYINK`
	issued  2012-09-20;
	label   "Initial release".

`XT-Manager 0.002 cpan:TOBYINK`
	issued  2012-09-20;
	changeset [
		item "Declare dependency on Throwable."^^Packaging;
	].

`XT-Manager 0.003 cpan:TOBYINK`
	issued  2012-09-20;
	changeset [
		item "Fix version number for XT::Manager::Command::push."^^Bugfix;
	].

`XT-Manager 0.004 cpan:TOBYINK`
	issued  2013-05-20;
	label   "faster please!";
	changeset [
		item "Moose -> Moo."^^Change;
		item "Path::Class -> Path::Tiny."^^Change;
		item "smartmatch -> match::smart."^^Change;
		item "MooseX::Types -> Type::Tiny."^^Change;
	].
