# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#> .

`XT-Manager`
	:runtime-requirement [ :on "match::simple 0.004"^^:CpanId ];
	:runtime-requirement [ :on "thanks 0.001"^^:CpanId ];
	:runtime-requirement [ :on "App::Cmd 0.300"^^:CpanId ];
	:runtime-requirement [ :on "Moo 1.002000"^^:CpanId ];
	:runtime-requirement [ :on "Path::Tiny 0.017"^^:CpanId ];
	:runtime-requirement [ :on "Syntax::Collector 0.006"^^:CpanId ];
	:runtime-requirement [ :on "Throwable 0.200000"^^:CpanId ];
	:runtime-requirement [ :on "Types::Standard 0.004"^^:CpanId ];
	:runtime-requirement [ :on "XT::Util 0.001"^^:CpanId ];
	:test-requirement    [ :on "Test::More 0.96"^^:CpanId ].

